<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Noto Sans KR', sans-serif;
        }
        .section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(131, 124, 133);
            overflow: hidden;
        }
        .section .text{
            position: relative;
            color: rgb(45, 40, 48);
            margin: 40px;
            max-width: 800px;
            user-select: none;
            font-size: 1.5em;
        }
        .section .text span{
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .section .text span.active{
            animation: smoke 2s linear forwards;
            transform-origin: bottom;
        }
        @keyframes smoke{
            0%{
                opacity: 1;
                filter: blur(0);
                transform: translateX(0) translateY(0) rotate(0deg) scale(1);
            }
            50%{
                opacity: 1;
                pointer-events: none;
            }
            100%{
                opacity: 0;
                filter: blur(20px);
                transform: translateX(300px) translateY(-300px) rotate(720deg) scale(4);
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <p class="text"> molestias eaque fugiat est? Voluptatibus adipisci facere inventore ad iusto eum nisi unde eaque quidem voluptatum. Nostrum odio est minus, doloribus illum maxime beatae eligendi modi corporis?</p>
    </div>

    <script>
        const text = document.querySelector('.text');
        text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>");

        const letters = document.querySelectorAll('span');
        for (let i=0; i<letters.length; i++) {
            letters[i].addEventListener('mouseover', function() {
                letters[i].classList.add('active');
            })
        };
        
    </script>
</body>
</html>